{
  "name": "meetjs-presentation-2017",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/MateuszSzerszynski/meetjs-presentation-2017.git"
  },
  "author": "Mateusz Szerszynski",
  "homepage": "https://bitbucket.org/MateuszSzerszynski/meetjs-presentation-2017#readme",
  "dependencies": {
    "http-server": "^0.10.0"
  }
}
